CLI-001;Juan;Pérez;+56912345678;juan@email.com;premium
CLI-002;María;González;+56987654321;maria@email.com;premium
CLI-003;Pedro;Ramírez;+56911112222;pedro@email.com;premium
CLI-004;Ana;Torres;+56922223333;ana@email.com;premium
CLI-005;Luis;Fernández;+56933334444;luis@email.com;premium
CLI-006;Carla;Martínez;+56944445555;carla@email.com;premium
CLI-007;Diego;Hernández;+56955556666;diego@email.com;premium
CLI-008;Sofía;López;+56966667777;sofia@email.com;premium
CLI-009;Martín;Castro;+56977778888;martin@email.com;premium
CLI-010;Valentina;Mora;+56988889999;valentina@email.com;premium
CLI-011;Camilo;Silva;+56911113333;camilo@email.com;premium
CLI-012;Francisca;Araya;+56922224444;francisca@email.com;premium
CLI-013;Rodrigo;Reyes;+56933335555;rodrigo@email.com;premium
CLI-014;Constanza;Fuentes;+56944446666;constanza@email.com;premium
CLI-015;Nicolás;Vega;+56955557777;nicolas@email.com;premium
CLI-016;Catalina;Campos;+56966668888;catalina@email.com;premium
CLI-017;Felipe;Muñoz;+56977779999;felipe@email.com;premium
CLI-018;Daniela;Carrasco;+56988881111;daniela@email.com;premium
CLI-019;Sebastián;Rojas;+56999992222;sebastian@email.com;premium
CLI-020;Fernanda;Navarro;+56910101010;fernanda@email.com;premium
CLI-021;Ignacio;Pizarro;+56920202020;ignacio@email.com;premium
CLI-022;Josefa;Morales;+56930303030;josefa@email.com;premium
CLI-023;Matías;Cortés;+56940404040;matias@email.com;premium
CLI-024;Antonia;Bravo;+56950505050;antonia@email.com;premium
CLI-025;Tomás;Saavedra;+56960606060;tomas@email.com;premium
CLI-026;Isidora;Paredes;+56970707070;isidora@email.com;premium
CLI-027;Francisco;Ortiz;+56980808080;francisco@email.com;premium
CLI-028;Paula;Espinoza;+56990909090;paula@email.com;premium
CLI-029;Andrés;Cáceres;+56912121212;andres@email.com;premium
CLI-030;Camila;Salazar;+56913131313;camila@email.com;premium
